<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1QN-VI-Orj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FSRootViewController" customModule="FlickerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gqY-cE-PC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rEg-WC-ZD6">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageViewIdentifier" id="z8b-yl-Lrc" customClass="FSCollectionViewCell" customModule="FlickerSample" customModuleProvider="target">
                                <rect key="frame" x="10" y="74" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="PlaceHolderImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="k28-TP-nzI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImage" destination="k28-TP-nzI" id="en8-uN-7Am"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Photos" id="Nyw-f6-ShM"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="1sp-X5-OUD" kind="show" identifier="ImageDetailSegueIdentifier" id="xG7-Jp-dam"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="681"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="50f-w3-7bJ">
            <objects>
                <viewController id="1sp-X5-OUD" customClass="FSImageDetailViewController" customModule="FlickerSample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIu-dL-sZj"/>
                        <viewControllerLayoutGuide type="bottom" id="aQ5-jz-eYA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QFf-y9-5vJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9JL-jU-QQX">
                                <rect key="frame" x="0.0" y="159" width="320" height="389"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1X-Z4-GZ7">
                                <rect key="frame" x="12" y="72" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6tO-Nn-YtX"/>
                                    <constraint firstAttribute="width" constant="50" id="rGz-ZJ-AFQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCG-2I-e0r">
                                <rect key="frame" x="70" y="72" width="230" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i21-3K-WUD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Format:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2i-tf-UJX">
                                <rect key="frame" x="12" y="101" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WFg-oY-cbz"/>
                                    <constraint firstAttribute="height" constant="21" id="fJs-Xf-O8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Views:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alw-QM-5So">
                                <rect key="frame" x="12" y="130" width="92" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="DEc-9z-k3r"/>
                                    <constraint firstAttribute="height" constant="21" id="RjV-JY-8Of"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ty-Kq-2iE">
                                <rect key="frame" x="80" y="101" width="220" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ua7-dz-O3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Luu-se-Fg8">
                                <rect key="frame" x="112" y="130" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f6M-wC-H2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQ5-jz-eYA" firstAttribute="top" secondItem="9JL-jU-QQX" secondAttribute="bottom" constant="20" id="0Q0-nv-Y12"/>
                            <constraint firstAttribute="trailing" secondItem="Luu-se-Fg8" secondAttribute="trailing" constant="20" id="27W-i3-hLS"/>
                            <constraint firstAttribute="trailing" secondItem="cCG-2I-e0r" secondAttribute="trailing" constant="20" id="4YO-Lf-1h6"/>
                            <constraint firstItem="a1X-Z4-GZ7" firstAttribute="top" secondItem="VIu-dL-sZj" secondAttribute="bottom" constant="8" id="9WB-1l-JsZ"/>
                            <constraint firstItem="x2i-tf-UJX" firstAttribute="top" secondItem="a1X-Z4-GZ7" secondAttribute="bottom" constant="8" id="Jtq-mr-Ola"/>
                            <constraint firstItem="Luu-se-Fg8" firstAttribute="top" secondItem="2ty-Kq-2iE" secondAttribute="bottom" constant="8" id="KfN-TB-k0g"/>
                            <constraint firstItem="2ty-Kq-2iE" firstAttribute="top" secondItem="cCG-2I-e0r" secondAttribute="bottom" constant="8" id="MnL-zr-oNR"/>
                            <constraint firstItem="Alw-QM-5So" firstAttribute="leading" secondItem="QFf-y9-5vJ" secondAttribute="leading" constant="12" id="O62-wT-Ima"/>
                            <constraint firstItem="cCG-2I-e0r" firstAttribute="leading" secondItem="a1X-Z4-GZ7" secondAttribute="trailing" constant="8" id="RLM-EF-W0b"/>
                            <constraint firstItem="x2i-tf-UJX" firstAttribute="leading" secondItem="QFf-y9-5vJ" secondAttribute="leading" constant="12" id="VvJ-L8-fxC"/>
                            <constraint firstAttribute="trailing" secondItem="9JL-jU-QQX" secondAttribute="trailing" id="Wrd-Ip-bdi"/>
                            <constraint firstItem="9JL-jU-QQX" firstAttribute="leading" secondItem="QFf-y9-5vJ" secondAttribute="leading" id="X7E-Bl-Mfk"/>
                            <constraint firstItem="Luu-se-Fg8" firstAttribute="leading" secondItem="Alw-QM-5So" secondAttribute="trailing" constant="8" id="aT0-IE-tEF"/>
                            <constraint firstAttribute="trailing" secondItem="2ty-Kq-2iE" secondAttribute="trailing" constant="20" id="dc7-DP-Zud"/>
                            <constraint firstItem="a1X-Z4-GZ7" firstAttribute="leading" secondItem="QFf-y9-5vJ" secondAttribute="leading" constant="12" id="fzq-9F-3ig"/>
                            <constraint firstItem="2ty-Kq-2iE" firstAttribute="leading" secondItem="x2i-tf-UJX" secondAttribute="trailing" constant="8" id="lCA-kl-BgH"/>
                            <constraint firstItem="cCG-2I-e0r" firstAttribute="top" secondItem="VIu-dL-sZj" secondAttribute="bottom" constant="8" id="rJL-67-IFS"/>
                            <constraint firstItem="9JL-jU-QQX" firstAttribute="top" secondItem="Alw-QM-5So" secondAttribute="bottom" constant="8" id="tYy-Wy-aNo"/>
                            <constraint firstItem="Alw-QM-5So" firstAttribute="top" secondItem="x2i-tf-UJX" secondAttribute="bottom" constant="8" id="yeb-Oz-O7C"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="formatLabel" destination="2ty-Kq-2iE" id="0bz-GV-9rB"/>
                        <outlet property="imageName" destination="cCG-2I-e0r" id="rJQ-az-mS3"/>
                        <outlet property="imageView" destination="9JL-jU-QQX" id="GWs-6y-9Aj"/>
                        <outlet property="totalViews" destination="Luu-se-Fg8" id="zKb-92-nZ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8c-jZ-dW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="681"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0c0-aw-TN5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1QN-VI-Orj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cXq-qr-vmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1Vd-OA-5aO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1l-Jo-pUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="681"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolderImage.png" width="228" height="228"/>
    </resources>
</document>
